# self_healing

./: .factorypath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/test/java/com/localhost/login/helper/: Screenshot.java
src/test/java/com/localhost/login/pages/: DriverFactory.java  LoginPage.java
src/test/java/com/localhost/login/runners/: JunitRunner.java  SelfHealingRunner.java  TestNGRunner.java
src/test/java/com/localhost/login/stepdefs/: LoginSteps.java
src/test/java/com/localhost/login/utils/: Utilities.java
src/test/resources/: healenium.properties  log4j.xml  reportportal.properties
src/test/resources/config/: application.properties
src/test/resources/features/: Login.feature
src/test/resources/suites/: TestNG.xml
